{
  "name": "EnhancedPing",
  "version_number": "1.0.1",
  "website_url": "https://github.com/llleixx/EnhancedPing",
  "description": "Distance labels, reliable ghost pings, and spherical path-drawing pings for PEAK.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.75301"
  ]
}
